/*Начало шапки!!!*/

body{
    font-family: "Montserrat";
    font-size: 18px;
}


.super__container {
    max-width: 1556px;
    margin: 0px 160px;
    background-color: rgb(255, 255, 255);
    
}


.container__inner{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.container{
    display: flex;
    flex-direction: row;
    
}
.container__logo {
    
    
   
    display: flex;
    justify-content: start;
    justify-content: start;
    align-items: center;
}
.signature {
    font-size: 15px;
    line-height: 20px;
    color: #3b3d40;
}

.header{
    background-color: #f1f1f1 ;
    margin-bottom: 14px;
}

.logo__img {
    max-width: 60px;
    
}
.logo {
    max-width: 80px;
    margin: 0px 30px;
    animation: infinite;
    transition: 0.6s;
}

.pin__store{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


.store,.meal,.news,.school{
    margin: 0px 90px;
    border-left: #b1b1b1 1px solid;
    border-right: #b1b1b1 1px solid;
    animation: infinite;
    transition: 0.6s;
    box-shadow: #d8d8d8 1px 0px 20px 1px;
}

.store:hover,.meal:hover,.news:hover,.school:hover{
    background-color: #c4c4c4 ;
}

.store__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 30px;
}



.school__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 30px;
}
.meal__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 30px;
    min-width: max-content;
}
.news__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 30px;
}

.menu{

    display: none;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    border: #b1b1b1 1px solid;
    padding-left: 90px;
    padding-right: 90px;
    animation: infinite;
    transition: 0.6s;
    
}

.menu__inner{
    
    color: #000;
}

.menu:hover{
    background-color: #c4c4c4 ;
    cursor: pointer;
    
}





 /*Конец шапки!!!*/ 


                                          

   

.intro {
    margin-bottom: 40px;
}

.grid {
    border: #b1b1b1 2px dashed;
}

.grid__body {
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 10px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;

}

.grid__lang{
    padding: 10px;
    text-align: center;
    border: #b1b1b1 2px dashed;
}

.grid__item {
    grid-auto-flow: column;
}

.grid__lang__vika__horizontally{
    padding: 10px;
    text-align: center;
    border: #b1b1b1 2px dashed;
    grid-column: span 3;
}

.grid__lang__vika__vertically{
    padding: 10px;
    text-align: center;
    border: #b1b1b1 2px dashed;
    display: none;
}

.grid__lang__common{
    padding: 10px;
    text-align: center;
    border: #b1b1b1 2px dashed;
}

.grid__lang__egor{
    padding: 10px;
    text-align: center;
    border: #b1b1b1 2px dashed;
}

.grid__item div{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding: 12px;
}
.katy,.karina,.dasha__bellman,.arina,.vika,.any,.dasha__petrova,
.nastya__levina,.nastya__smirnova,.lera ,.matvey__smirnov ,.igor, .alexander,
.maksim ,.danya ,.grisha ,.arseniy ,.egor__appolinarov ,.egor__veselov ,
.kirill ,.egor__terebov{
    max-width: 100%;
    margin: 0 auto;
}


.common,.common__boys,.common__girls{
    max-width: 100%;
    margin: 0 auto;
}

.general,.girls,.boys{
    text-align: center;
    margin: 15px auto 15px auto;
    font-size: 70px;
    font-weight: 600;
}

.general {
    color: #000;
}

.girls {
    color: #000;
    padding: 35px;
}

.boys {
    color: #000;
}




.close{
    font-size: 80px;
    margin-bottom: 30px;
}
.close:hover{
    cursor:pointer;
}

.signatures{
    margin: 80px 0px;
}
.stores,.meals,.newss,.schools{
    animation: infinite;
    transition: 0.6s;
    opacity: 0.6;
    font-size: 50px;
    color: #000;
    margin-right: 10px;
}
.stores:hover,.meals:hover,.newss:hover,.schools:hover{
    opacity: 1;
}
.scroll__spisok{
    display: none;
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #f1f1f1;
    transition: 0.4s;
    flex-direction: column;
    align-items:end;
    overflow-x: scroll;
}



.footer{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #f1f1f1;
    background: #0a0a0a;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.nav__footer{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 40px;
}

.contact__footer{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    line-height: 40px;
}

.contact,.navigation,.telefon{
    font-size: 17px;
    font-weight: 700;
}

.store__footer,.meal__footer,.news__footer,.school__footer{
    color: #f1f1f1;
}

.telefon__footer{
    line-height: 29px;
}

.adres,.opperating__mode,.school__telefon,.school__natwork{
 font-size: 14px;
 color: #494949;
 font-weight: 600;
}


.logo__footer{
    max-width: 140px;
}
.img__prava{
    text-align: center;
}
.prava{
    font-size: 15px;
    color: #494949;
    font-weight: 600;
}
.prava span{
    font-size: 17px;

}

.nav__footer,.contact__footer,.telefon__footer{
    margin-left: 100px;
}

.pin__footer{
    border: #494949 2px solid;
    border-radius: 100%;
    max-width: 37px;
}

/*Начало media!!!*/ 

@media (max-width:1600px){
    .logo__footer{
        max-width: 110px;
    }
    .telefon__footer{
        line-height: 23px;
    }
    .nav__footer{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 32px;
    }
    
    .contact__footer{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        line-height: 32px;
    }
    .telefon{
        font-size: 14px;
        letter-spacing: 3px;
    }
    .pin__footer{
        max-width: 34px;
    }
    .school__telefon,.school__natwork{
        font-size: 13px;
    }
    .prava{
        font-size: 14px;
        color: #494949;
        font-weight: 600;
    }
    .prava span{
        font-size: 16px;
    
    }
}

@media (max-width:1470px){
    .nav__footer,.contact__footer,.telefon__footer{
        margin-left: 45px;
    }
}


@media (max-width:1320px){
    .nav__footer,.contact__footer,.telefon__footer{
        margin-left: 35px;
    }
}


@media (max-width:1290px){
    .footer__container{
        flex-direction: column;  
    }
    .nav__footer,.contact__footer,.telefon__footer{
        margin: 0px 20px;
        border-bottom: #494949 1px solid;
    }
    .nav__footer{
        border-top: #494949 1px solid;
    }


    .logo__footer{
        max-width: 210px;
    }
    .telefon__footer{
        line-height: 25px;
    }
    .nav__footer{
        font-size: 22px;
        line-height: 35px;
    }
    .navigation{
        font-size: 28px;
    }
    .contact{
        font-size: 28px;
    }
    .contact__footer{
        font-size: 18px;
        line-height: 32px;
    }
    .telefon{
        font-size: 18px;
        letter-spacing: 2px;
    }
    .telefon__footer{
        line-height: 35px;
    }
    .pin__footer{
        max-width: 54px;
    }
    .school__telefon,.school__natwork{
        font-size: 18px;
    }
    .prava{
        font-size: 18px;
    }
    .prava span{
        font-size: 20px;
    
    }
}


@media (max-width:1000px){

    .logo__footer{
        max-width: 210px;
    }
    .telefon__footer{
        line-height: 22px;
    }
    .nav__footer{
        font-size: 19px;
        line-height: 35px;
    }
    .navigation{
        font-size: 25px;
    }
    .contact{
        font-size: 25px;
    }
    .contact__footer{
        font-size: 15px;
        line-height: 32px;
    }
    .telefon{
        font-size: 15px;

    }
    .telefon__footer{
        line-height: 35px;
    }
    .pin__footer{
        max-width: 50px;
    }
    .school__telefon,.school__natwork{
        font-size: 15px;
    }
    .prava{
        font-size: 18px;
    }
    .prava span{
        font-size: 20px;
    
    }
}

@media (max-width:850px){

    .logo__footer{
        max-width: 170px;
    }
    .telefon__footer{
        line-height: 22px;
    }
    .nav__footer{
        font-size: 14px;
        line-height: 35px;
    }
    .navigation{
        font-size: 18px;
    }
    .contact{
        font-size: 18px;
    }
    .contact__footer{
        font-size: 13px;
        line-height: 32px;
    }
    .telefon{
        font-size: 12px;

    }
    .pin__footer{
        max-width: 40px;
    }
    .school__telefon,.school__natwork{
        font-size: 13px;
    }
    .prava{
        font-size: 17px;
    }
    .prava span{
        font-size: 19px;
    }
}

@media (max-width:700px){

    .logo__footer{
        max-width: 130px;
    }
    .telefon__footer{
        line-height: 22px;
    }
    .nav__footer{
        font-size: 12px;
        line-height: 32px;
    }
    .navigation{
        font-size: 14px;
    }
    .contact{
        font-size: 14px;
    }
    .contact__footer{
        font-size: 10px;
        line-height: 30px;
    }
    .telefon{
        font-size: 10px;
    }
    .pin__footer{
        max-width: 30px;
    }
    .school__telefon,.school__natwork{
        font-size: 13px;
    }
    .prava{
        font-size: 17px;
    }
    .prava span{
        font-size: 19px;
    }
}


@media (max-width:440px){
    .prava{
        font-size: 12px;
    }
    .prava span{
        font-size: 13px;
    
    }
}


 @media (max-height:1080px){
    /*Начало grid!!!*/
    .stores,.meals,.newss,.schools{
        font-size: 40px;
    }

    .close{
        font-size: 60px;
    }
    .signatures{
        margin: 60px 0px;
    }
    /*Конец grid!!!*/
}






@media (max-width: 1700px){
    /*Начало шапки!!!*/
    .super__container{
        margin: 0px 100px;
    }
    .store,.meal,.news,.school{
        margin: 0px 50px;
    }
    /*Конец шапки!!!*/ 
        
}

    @media (max-width: 1572px){
        /*Начало grid!!!*/
        .grid__item span{
            font-size: 15px;
        }
        
        /*Конец grid!!!*/
    }

    @media (max-width: 1290px){
        /*Начало grid!!!*/
        .grid__body {
            grid-template-columns:1fr 1fr;
        }
        .grid__lang__vika__horizontally{
            display: none;
        }
        .grid__lang__vika__vertically{
            display: grid;
        }
        .grid__lang__common{
            grid-column: span 3;
        }
        .grid__lang__egor{
            grid-column: span 2;
        }
        /*Конец grid!!!*/
    }

    @media (max-width: 1340px){
        /*Начало шапки!!!*/
        .store,.meal,.news,.school{
            margin: 0px 20px;
        }
        /*Конец шапки!!!*/
        
        /*Начало шапки!!!*/
        
        /*Конец шапки!!!*/
        }

        @media (max-width: 1110px){
            /*Начало шапки!!!*/
            .super__container{
                margin: 0px 100px;
            }
            .store,.meal,.news,.school{
                margin: 0px 13px;
            }

            
            /*Конец шапки!!!*/ 

            /*Начало шапки!!!*/
            /*Конец шапки!!!*/
            }

            @media (max-width: 1000px){
                /*Начало шапки!!!*/

                .logo{
                    max-width:70px ;
                }
                
                .logo__img {
                    max-width: 30px;
                }
                .signature {
                    font-size: 12px;
                    
                }
                /*Конец шапки!!!*/ 

                /*Начало шапки!!!*/
                /*Конец шапки!!!*/
                }

                @media (max-width: 930px){
                    /*Начало шапки!!!*/
                    
                    .logo__img {
                        max-width: 28px;
                    }
                    .signature {
                        font-size: 11px;
                        
                    }
                    .logo{
                        max-width: 56px;
                    }

                    .store__inner{
                        
                        margin: 10px 18px;
                    }
                    .school__inner {
                        
                        margin: 10px 18px;
                    }
                    .meal__inner {
                        
                        margin: 10px 18px;

                    }
                    .news__inner {
                        
                        margin: 10px 18px;
                    }
                    
                    /*Конец шапки!!!*/ 

                    /*Начало шапки!!!*/
                    /*Конец шапки!!!*/
                    }

                    @media (max-width: 800px){
                        /*Начало шапки!!!*/
                        .container{
                            justify-content: space-between;
                        }

                        .container__inner{
                            margin: 0;
                            
                        }
                        .super__container{
                            margin: 0px 60px;
                        }
                        .pin__store{
                           display: none;
                       }


                    .menu{
                        display: flex;
                        justify-content: end;
                    }

                    /*Конец шапки!!!*/ 

                    /*Начало grid!!!*/
                    .grid__body {
                        grid-template-columns:1fr;
                    }
                    .grid__lang__common{
                        grid-column: span 1;
                    }
                    .grid__lang__egor{
                        grid-column: span 1;
                    }
                    /*Конец grid!!!*/
                        }

                        @media (max-width: 590px){
                            /*Начало шапки!!!*/
                
                            .super__container{
                                margin: 0px 50px;
                            }
                            .menu{
                                padding-left: 50px;
                                padding-right: 50px
                            }
                            /*Конец шапки!!!*/
                            
                            /*Начало grid!!!*/
                            .general,.girls,.boys{
                                font-size: 50px;
                                max-width: max-content;
                                padding: 26px;
                                border-radius: 60%;
                            }
                            
                            /*Конец grid!!!*/
                                }

                                @media (max-width: 495px){
                                    /*Начало шапки!!!*/
                
                                    .super__container{
                                        margin: 0px 40px;
                                    }
                                    .menu{
                                        padding-left: 20px;
                                        padding-right: 20px
                                    }
                                    .close{
                                        font-size: 50px;
                                    }
                                    .stores {
                                        font-size: 30px;
                                    }
                                    .schools {
                                        font-size: 30px;
                                    }
                                    .meals {
                                        font-size: 30px;
                                    }
                                    .newss {
                                        font-size: 30px;
                                    }
                                    .signatures{
                                        margin: 65px 0px;
                                    }
                                    /*Конец шапки!!!*/
                                    
                                    /*Начало grid!!!*/
                                    
                                    /*Конец grid!!!*/
                                        }

                                        @media (max-width: 436px){
                                            /*Начало шапки!!!*/
                                            .super__container{
                                                margin: 0px 20px;
                                            }
                                            .logo{
                                                max-width: 50px;
                                            }
                                            .menu{
                                                font-size: 15px;
                                                padding-left: 10px;
                                                padding-right: 10px
                                            }
                                            
                                            /*Конец шапки!!!*/

                                            /*Начало grid!!!*/
                                            .grid__item span{
                                                font-size: 13px;
                                            }
                                            /*Конец grid!!!*/ 
                                                }

                                                @media (max-width: 436px){
                                                    /*Начало grid!!!*/
                                                    .grid__item span{
                                                        font-size: 10px;
                                                    }
                                                    /*Конец grid!!!*/ 
                                                        }

                                                        @media (max-width: 436px){
                                                            /*Начало grid!!!*/
                                                            .grid__item span{
                                                                font-size: 8px;
                                                                font-weight: 600;
                                                            }
                                                            .close{
                                                                font-size: 30px;
                                                            }
                                                            .stores {
                                                                font-size: 30px;
                                                                margin-right: 5px;
                                                            }
                                                            .schools {
                                                                font-size: 30px;
                                                                margin-right: 5px;
                                                            }
                                                            .meals {
                                                                font-size: 30px;
                                                                margin-right: 5px;
                                                            }
                                                            .newss {
                                                                font-size: 30px;
                                                                margin-right: 5px;
                                                            }
                                                            .signatures{
                                                                 margin: 65px 0px;
                                                            }
                                                            /*Конец grid!!!*/ 
                                                                }

     /*Конец media!!!*/











/*----Светящийся--текст---не--я--его--сделал-- :( */
.container__intro {
    font-size: 50px;
    line-height: 50px;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    position: relative;
    background: rgb(255, 255, 255);
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    margin: 30px;
}
.container__intro:before {
    content: '';
    position: absolute;
    filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
    background-size: 3em 3em, 2em 2em;
    animation-name: ani;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ani {
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
}
@media (max-width:690px) {    
    .container__intro {font-size: 40px;}    
}

@media (max-width:490px) {    
    .container__intro {font-size: 30px;}    
}

/*--Конец--Светящегося--текста---не--я--его--сделал-- :( */

/*--Конец всего--*/

.class{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-top: 10px;
}

.header__photo__girls{
    border-radius: 50px;
    background-color: pink;
    margin-bottom: 15px;
}
.header__photo__boys{
    border-radius: 50px;
    background-color:  rgb(150, 152, 255) ;
    margin-bottom: 15px;
}
.header__photo__common{
    border-radius: 50px;
    background-color: rgb(255, 206, 100);
    margin-bottom: 15px;
}
.container__photo {
    text-align: end;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}
.container__logo__photo {
    padding:30px ;
    font-size: 30px;
    
}

.container__intro__photo {
    text-align: center;
}

.container__inner__photo{
    
    font-size: 30px;
    border-bottom: 2px pink solid;
}

.grid__lang__photo__alexander{
    grid-column: span 3;
}
.grid__lang__photo__appolinarov{
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
    grid-column: span 3;
}
.grid__lang__photo__arina{
    border-radius: 12%;
    border: pink 2px dashed;
    grid-column: span 3;
}

.grid__lang__photo__girls{
    border-radius: 12%;
    border: pink 2px dashed;
}

.grid__lang__photo__egor__veselov{
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
    grid-column: span 3;
}
.grid__lang__photo__igor{
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
    grid-column: span 3;
}
.grid__lang__photo__maksim{
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
    grid-column: span 3;
}
.grid__lang__photo__vika{ 
    border-radius: 12%;
    border: pink 2px dashed;
    grid-column: span 3;
}

.grid__photo__girls{
    border-radius: 30px;
    border: pink 2px dashed;
}
.grid__photo__boys{
    border-radius: 30px;
    border: rgb(150, 152, 255) 2px dashed;
}
.grid__photo__common{
    border-radius: 30px;
    border: rgb(255, 206, 100)2px dashed;
}
.grid__body__photo {
    
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
.grid__lang__photo__girls {
    border-radius: 12%;
    border: pink 2px dashed;
}
.grid__lang__photo__boys {
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
}
.grid__lang__photo__common {
    border-radius: 12%;
    border: rgb(255, 206, 100)2px dashed;
}
.grid__lang__photo__alexander{
    border-radius: 12%;
    border: rgb(150, 152, 255) 2px dashed;
}


.grid__item__photo {
    border-radius: 12%;
    padding: 10px;
    max-width: 100%;
}

.scroll__button {
    position: fixed;
    right: 38px;
    bottom: 40px;
    background-color: #FFF;
}
.scroll__arrow{
 max-width: 80px;
}


























@media (max-width:1700px) {    
    .container__logo__photo {
        font-size: 24px;
    }
    .scroll__arrow{
        max-width: 60px;
       }
       .scroll__button {
        position: fixed;
        right: 20px;
        bottom: 40px;
    }
}

@media (max-width:1400px) {    
    .grid__body__photo {
        grid-template-columns: 1fr 1fr;
    }    
    .grid__lang__photo__alexander{
        grid-column: span 2;
    }
    .grid__lang__photo__appolinarov{
        grid-column: span 2;
    }
    .grid__lang__photo__arina{
        grid-column: span 2;
    }
    .grid__lang__photo__egor__veselov{
        grid-column: span 2;
    }
    .grid__lang__photo__igor{
        grid-column: span 2;
    }
    .grid__lang__photo__maksim{
        grid-column: span 2;
    }
    .grid__lang__photo__vika{ 
        grid-column: span 1;
    }
}

@media (max-width:900px) {    
    .container__logo__photo {
        font-size: 24px;
        
    }
    
}
@media (max-width:800px) { 
    
    .container__logo__photo {
        font-size: 24px;
    }
    .scroll__arrow{
        max-width: 40px;
       }
       .scroll__button {
        position: fixed;
        right: 10px;
        bottom: 40px;
    }

    .grid__body__photo {
        grid-template-columns: 1fr ;
    }  
    .container__logo__photo {
        font-size: 24px;
        
    }
    .grid__lang__photo__alexander{
        grid-column: span 1;
    }
    .grid__lang__photo__appolinarov{
        grid-column: span 1;
    }
    .grid__lang__photo__arina{
        grid-column: span 1;
    }
    .grid__lang__photo__egor__veselov{
        grid-column: span 1;
    }
    .grid__lang__photo__igor{
        grid-column: span 1;
    }
    .grid__lang__photo__maksim{
        grid-column: span 1;
    }
}
@media (max-width:630px) {        
    .container__logo__photo {
        font-size: 18px;
    }
    .container__inner__photo{
        font-size: 20px;
    }
}

@media (max-width:630px) {        
    .container__logo__photo {
        font-size: 15px;
    }
    .container__inner__photo{
        font-size: 17px;
    }
}

@media (max-width: 590px){
    
    
    
    .scroll__arrow{
        max-width: 38px;
       }
       .scroll__button {
        right: 5px;
        bottom: 38px;
    }
}
@media (max-width: 495px){
    .scroll__arrow{
        max-width: 31px;
       }
       .scroll__button {
        right: 5px;
        bottom: 25px;
    }
    }
    @media (max-width: 436px){
        .super__container{
            margin: 0px 35px;
        }
        }

@media (max-width: 390px){
    .general,.girls,.boys{
        font-size: 30px;
        padding: 20px;
    }
    .scroll__arrow{
        max-width: 30px;
       }
       .scroll__button {
        bottom: 20px;
    }
}
